# ElevenLabs API
ELEVENLABS_API_KEY="sk_4213438d9efdda463ae88aae743afcb4eac94088cd29cba1"

# VAPI Configuration
VAPI_API_KEY="4defa240-946b-4556-85c7-eb938ef806cf"
VAPI_PHONE_NUMBER="574c7e78-8bed-4e80-be10-09626cac910e"

# Vercel KV Database
KV_URL="rediss://default:Aai5AAIjcDE1Njc2OTE2Zjk4Njc0NDQzOTAzYzI1NTJlZjFjMmY1M3AxMA@frank-loon-43193.upstash.io:6379"
KV_REST_API_URL="https://frank-loon-43193.upstash.io"
KV_REST_API_TOKEN="Aai5AAIjcDE1Njc2OTE2Zjk4Njc0NDQzOTAzYzI1NTJlZjFjMmY1M3AxMA"
KV_REST_API_READ_ONLY_TOKEN="Aqi5AAIgcDGJPiSPcSahkUvHWYyHH_TkqVMU3iqEaPqxY6W8X3-LXA"
REDIS_URL="rediss://default:Aai5AAIjcDE1Njc2OTE2Zjk4Njc0NDQzOTAzYzI1NTJlZjFjMmY1M3AxMA@frank-loon-43193.upstash.io:6379"

# App Configuration
NEXTAUTH_SECRET="fC8i2w0X9kV1p8wQw5t7fP1q6z9r0s2u3v4w5x6y7z8a9b0c1d2e3f4g5h6i7j8k"
NEXT_PUBLIC_APP_URL="http://localhost:3000"